.help-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
  background-image: url("../../../assets/green_white_help_rect.svg");
  background-position: center;
}

.help-top-div {
  z-index: 0;
  margin-top: 5%;
}

.help-top-image {
  height: 90%;
  margin: 10px 0px;
}

.help-top-text {
  font-style: normal;
  font-weight: 700;
  font-size: 3.5vh;
  color: var(--black);
  -webkit-text-fill-color: var(--black);
}

.help-top-text-reverse {
  text-align: center;
  text-decoration-line: underline;
  font-weight: 700;
  font-size: 3.5vh;
  color: var(--green);
  -webkit-text-fill-color: var(
    --green
  ); /* Will override color (regardless of order) */
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.help-top-bottom {
  font-weight: 500;
  font-size: 1.5vh;
  text-align: center;
  color: #363636;
}

.help-bottom-div {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.help-card {
  background: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 25vw;
  min-width: 300px;
  min-height: 400px;
  margin: 2%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.help-card-top {
  height: 50%;
  width: 100%;
}

.help-card-bottom {
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.5vh;
  color: var(--black);
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (max-width: 500px) {
  .help-top-div {
    margin-top: 15%;
  }

  .help-top-text {
    font-size: 30px;
  }

  .help-top-text-reverse {
    font-size: 30px;
  }

  .help-top-bottom {
    font-size: 15px;
  }

  .help-card {
    min-height: 300px;
  }
}
