.academy-main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.academy-title {
  min-height: 5vh;
  width: 90%;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
  font-weight: 700;
  font-size: 50px;
  color: var(--black);
}

.academy-content {
  min-height: 100vh;
  width: 100%;
  background-color: var(--white);
  padding: 5% 10%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.academy-content-section {
  /* This is the section i.e. courses*/
  width: 100%;
}

.academy-content-title {
  font-size: 20px;
  text-align: left;
  color: #000000;
}

.academy-content-section-child,
.academy-content-section-child-minigame {
  /* This is the thing with the left border  */
  width: 95%;
  padding-left: 5%;
  border-left: 3px solid var(--light-grey);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, 240px);
  row-gap: 20px;
  column-gap: 50px;
  grid-auto-rows: minmax(100px, auto);
}

.academy-content-section-child-minigame {
  /* This is the thing with the left border  */
  width: 95%;
  padding-left: 5%;
  border-left: 3px solid var(--light-grey);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(auto-fit, 400px);
  grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 600px) {
  .academy-content-section-child {
    padding-left: 15%;
    width: 85%;
  }

  .academy-content-section-child-minigame {
    padding-left: 10%;
    width: 85%;
  }
}
